[gd_scene load_steps=7 format=3 uid="uid://dc5i7py3nt56p"]

[ext_resource type="Script" path="res://Scenes/Bag/bag.gd" id="1_0anhv"]
[ext_resource type="Texture2D" uid="uid://qplsuwx0nfix" path="res://Assets/Oryx/oryx_16bit_fantasy_items_19.png" id="1_ajpqu"]
[ext_resource type="Script" path="res://Scripts/Inventory.gd" id="3_5fqjk"]
[ext_resource type="PackedScene" uid="uid://d16nomqgr05n5" path="res://Scenes/InventoryUI/slot_container_generic.tscn" id="4_vl7fr"]
[ext_resource type="PackedScene" uid="uid://c7d0afh20lnw5" path="res://Scenes/InventoryUI/non_player_item_slot.tscn" id="5_6ee23"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0w2bm"]

[node name="Bag" type="CharacterBody2D" node_paths=PackedStringArray("inventory") groups=["interact"]]
collision_layer = 2
script = ExtResource("1_0anhv")
inventory = NodePath("inventory")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 0.5)
scale = Vector2(1.25, 1.3125)
texture = ExtResource("1_ajpqu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0w2bm")

[node name="inventory" type="Node" parent="."]
script = ExtResource("3_5fqjk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="slot_container_generic" parent="CanvasLayer" node_paths=PackedStringArray("Inventory") instance=ExtResource("4_vl7fr")]
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -8.0
offset_right = 10.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
columns = 3
ItemSlot = ExtResource("5_6ee23")
Inventory = NodePath("../../inventory")
