[gd_scene load_steps=3 format=3 uid="uid://dfgi3xnigk6cs"]

[ext_resource type="Script" path="res://Scenes/Entity/Entity.gd" id="1_gj7c8"]
[ext_resource type="PackedScene" uid="uid://cfxlh8jtfdifr" path="res://Scenes/hurthitbox/Hurt_Box.tscn" id="3_6bdet"]

[node name="Entity" type="CharacterBody2D"]
script = ExtResource("1_gj7c8")
hp_total = 100

[node name="CharacterSprite" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Hurt_Box" parent="." instance=ExtResource("3_6bdet")]

[connection signal="area_entered" from="Hurt_Box" to="." method="_on_hurt_box_area_entered"]

[editable path="Hurt_Box"]
