[gd_scene load_steps=4 format=3 uid="uid://c7d0afh20lnw5"]

[ext_resource type="Script" path="res://Scenes/InventoryUI/non_player_item_slot.gd" id="1_hbiuo"]
[ext_resource type="FontFile" uid="uid://d0y4n7xlhsm2v" path="res://Assets/Fonts/OpenSans-Regular.ttf" id="2_mgelp"]

[sub_resource type="LabelSettings" id="LabelSettings_y22o0"]
font = ExtResource("2_mgelp")
font_size = 41

[node name="non_player_item_slot" type="ColorRect"]
custom_minimum_size = Vector2(18, 18)
color = Color(0.2, 0.2, 0.2, 1)
script = ExtResource("1_hbiuo")

[node name="item_icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="item_quantity" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -2.0
offset_right = 72.0
offset_bottom = 58.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.04, 0.04)
text = "000
"
label_settings = SubResource("LabelSettings_y22o0")
horizontal_alignment = 2
vertical_alignment = 2
