[gd_scene load_steps=5 format=3 uid="uid://ccg18gwwyqqlq"]

[ext_resource type="Script" path="res://Scenes/Abilities/BasicAttacks/basic_sword_basic_attack.gd" id="1_cny2g"]
[ext_resource type="Texture2D" uid="uid://d1ykl250u0hku" path="res://Assets/Oryx/oryx_16bit_fantasy_fx_trans.png" id="2_6njq2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ky0x4"]
atlas = ExtResource("2_6njq2")
region = Rect2(24, 192, 24, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_1h3pj"]
radius = 7.07107

[node name="basic_sword_basic_attack" type="CharacterBody2D"]
script = ExtResource("1_cny2g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ky0x4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1h3pj")
